Ayaka,6
Jean,0
Voyageur,7
Lisa,2
Barbara,4
Kaeya,6
Diluc,5
Razor,2
Amber,5
Venti,0
Xianling,5
Beidou,2
Xingqiu,4
Xiao,0
Ningguang,1
Klee,5
Zhongli,1
Fischl,2
Bennett,5
Tartaglia,4
Noelle,1
Qiqi,6
Chongyun,6
Ganyu,6
Albedo,1
Diona,6
Mona,4
Keqing,2
Sucrose,0
Xinyan,5
Rosalia,6
HuTao,5
Kazuha,0
Yanfei,5
Yoimiya,5
Thomas,5
Eula,6
Raiden,2
Sayu,0
Kokomi,4
Gorou,1
Sara,2
Itto,1
Yae,2
Heizou,0
Yelan,4
Kirara,3
Aloy,6
Shenhe,6
YunJin,1
Kuki,2
Ayato,4
Collei,3
Dori,2
Tighnari,3
Nilou,4
Cyno,2
Candace,4
Nahida,3
Layla,6
Nomade,0
Faruzan,0
Yaoyao,3
Alhaitham,3
Dehya,5
Mika,6
Kaveh,3
Baizhu,3
Lynette,0
Lyney,4
Freminet,6
Wriothesley,6
Neuvilette,4
Charlotte,6
Furina,4
Chevreuse,5
Navia,1
Xianyun,0
Gaming,5
Chiori,1